APP_NAME=Cashmaster
APP_ENV=production
APP_KEY=base64:ay5sQgYkWoAxFl37nUGseN30s+nsaOcJYLcWPM4e/Gc=
APP_DEBUG=false
APP_URL=https://cashmaster.kz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cashcode_cash
DB_USERNAME=cashcode
DB_PASSWORD=6rh6hRuxPB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cashmaster.adm@gmail.com
MAIL_PASSWORD=isisis1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
